{
  "name": "@dolacheckout/buy-now",
  "author": "Adeniyi <adeniyi@dola.me>",
  "module": "dist/buy-now.esm.js",
  "version": "0.1.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "parcel src/index.ts",
    "build": "parcel build src/index.ts",
    "lint": "tsc --noEmit",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dolapay/dola-buy-now.git"
  },
  "dependencies": {
    "nanoid": "^3.1.20"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/buy-now.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/buy-now.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.7.0",
    "parcel-bundler": "^1.12.4",
    "size-limit": "^4.7.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  }
}
